## Exercise Review

[Exercise Set](https://ds.codeup.com/python/dataframes/)

In [38]:
import pandas as pd

import numpy as np

from pydataset import data


np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [20]:

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

### 1.  Copy the code from the lesson to create a dataframe full of student grades.

<div class="alert alert-block alert-info">

a) Create a column named `passing_english` that indicates whether each student has a passing grade in english.

In [23]:


df['passing_english'] = df['english'] >= 70

       name  math  english  reading  passing_english
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

<div class="alert alert-block alert-info">

b) Sort the english grades by the `passing_english` column. How are duplicates handled?

In [29]:
df.sort_values(by = 'passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

<div class="alert alert-block alert-info">

c) Sort the english grades first by `passing_english` and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the `.sort_values method`)

In [30]:
# Default is ascending
# For strings this is A-Z
cols_to_sort = ['passing_english', 'name']
df.sort_values(by = cols_to_sort)

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

<div class="alert alert-block alert-info">

d) Sort the english grades first by `passing_english`, and then by the actual english grade, similar to how we did in the last step.

In [33]:
df.sort_values(by = ['passing_english', 'english'], ascending = [True, False])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

<div class="alert alert-block alert-info">

e) Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [36]:
df['overall'] = ((df.math + df.english + df.reading) / 3).astype(int)

In [37]:
df.head(2)

    name  math  english  reading  passing_english  overall
0  Sally    62       85       80             True       75
1   Jane    88       79       67             True       78

### 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

<div class="alert alert-block alert-success">

a) How many rows and columns are there?

In [39]:
mpg = data('mpg')

In [41]:
mpg.shape

(234, 11)

In [86]:
def show_dimension(data):
    n_rows = data.shape[0]
    n_cols = data.shape[1]
    print (f'Number of rows:{n_rows}\n\n Number of columns:{n_cols}')

In [42]:
n_rows = mpg.shape[0]
n_cols = mpg.shape[1]
print (f'Rows:{n_rows}\n\nColumns:{n_cols}')

Rows:234

Columns:11

<div class="alert alert-block alert-success">

b)         What are the data types of each column?

In [43]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

<div class="alert alert-block alert-success">

c) Summarize the dataframe with `.info` and `.describe`

In [50]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [52]:
mpg.describe().round(2)

        displ     year     cyl     cty     hwy
count  234.00   234.00  234.00  234.00  234.00
mean     3.47  2003.50    5.89   16.86   23.44
std      1.29     4.51    1.61    4.26    5.95
min      1.60  1999.00    4.00    9.00   12.00
25%      2.40  1999.00    4.00   14.00   18.00
50%      3.30  2003.50    6.00   17.00   24.00
75%      4.60  2008.00    8.00   19.00   27.00
max      7.00  2008.00    8.00   35.00   44.00

<div class="alert alert-block alert-success">

d) Rename the `cty` column to `city`.

In [57]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'city',
       'hwy', 'fl', 'class'],
      dtype='object')

In [55]:
mpg.rename(columns = {'cty': 'city'}, inplace = True)

In [ ]:
## Using the columns attribute
# mpg.columns  = ['col1', 'col2'....]

In [58]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

<div class="alert alert-block alert-success">

e) Rename the `hwy` column to `highway`.

In [59]:
mpg = mpg.rename(columns = {'hwy': 'highway'})

In [60]:
mpg.sample(4)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact
157,pontiac,grand prix,3.8,1999,6,auto(l4),f,17,27,r,midsize

<div class="alert alert-block alert-success">

f ) Do any cars have better city mileage than highway mileage?

In [65]:
mask = mpg.city > mpg.highway
len(mpg[mask])

0

In [66]:
mask.sum()

0

In [67]:
(mpg.city > mpg.highway).any()

False

<div class="alert alert-block alert-success">

g)         Create a column named `mileage_difference`. This column should contain the difference between highway and city mileage for each car.

In [69]:
mpg['mileage_difference'] = mpg.highway - mpg.city

In [70]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [71]:
mpg[['highway', 'city', 'mileage_difference']]

     highway  city  mileage_difference
1         29    18                  11
2         29    21                   8
3         31    20                  11
4         30    21                   9
5         26    16                  10
..       ...   ...                 ...
230       28    19                   9
231       29    21                   8
232       26    16                  10
233       26    18                   8
234       26    17                   9

[234 rows x 3 columns]

<div class="alert alert-block alert-success">

h) Which car (or cars) has the highest mileage difference?

In [74]:
## Sort
## Use Ascending = False

mpg.sort_values('mileage_difference', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [75]:
mpg[mpg['mileage_difference'] == mpg['mileage_difference'].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

<div class="alert alert-block alert-success">

i) Which compact class car has the lowest highway mileage? The best?

In [76]:
compacts = mpg[mpg['class'] == 'compact']

In [78]:
compacts [(compacts.highway == compacts.highway.max())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [79]:
compacts [(compacts.highway == compacts.highway.min())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [106]:
show_dimension(compacts)

Number of rows:47

 Number of columns:12

<div class="alert alert-block alert-success">

j) Create a column named `average_mileage` that is the mean of the city and highway mileage.

In [80]:
mpg['average_mileage'] = (mpg.city + mpg.highway) / 2

In [81]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

<div class="alert alert-block alert-success">
    
k) Which Dodge car has the best average mileage? The worst?

In [82]:
dodges = mpg[mpg.manufacturer == 'dodge']

In [83]:
## Best average mileage

dodges[dodges.average_mileage == dodges.average_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [84]:
## Worst average mileage :(

dodges[dodges.average_mileage == dodges.average_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

###   3  Load the `Mammals` dataset. Read the documentation for it, and use the data to answer these questions:

In [85]:
mammals_df = data('Mammals')

<div class="alert alert-block alert-info">

a) How many rows and columns are there?

In [87]:
show_dimension(mammals_df)

Number of rows:107

 Number of columns:4

<div class="alert alert-block alert-info">

b) Summarize the dataframe with `.info` and `.describe`

In [89]:
mammals_df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

<div class="alert alert-block alert-info">


c) What is the the weight of the fastest animal?

In [90]:
mammals_df.sort_values(by = 'speed', ascending = False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [91]:
mammals_df.weight[mammals_df.speed == mammals_df.speed.max()]

53    55.0
Name: weight, dtype: float64

<div class="alert alert-block alert-info">

d) What is the overall percentage of specials?

In [92]:
## Using sum()
mammals_df.specials.sum()

10

In [95]:
len(mammals_df[mammals_df.specials])

10

In [96]:
len(mammals_df)

107

In [100]:
percentage = round( mammals_df.specials.sum() / len(mammals_df), 2 ) * 100

print(f'The percentage of specials is {percentage}%')

The percentage of specials is 9.0%

In [102]:
mammals_df['specials'].value_counts(normalize = True)

False    0.906542
True     0.093458
Name: specials, dtype: float64

<div class="alert alert-block alert-info">

e) How many animals are hoppers that are above the median speed? What percentage is this?

In [103]:
mammals_df[mammals_df.hoppers]

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [ ]:
mammals_df [ mammals_df.speed > mammals_df.speed.median()]

In [105]:
mammals_df[(mammals_df.hoppers == True) & (mammals_df.speed >  mammals_df.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False